<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50sp"
    android:layout_centerVertical="true"
    android:elevation="6dp"
    tools:context=".fragments.AddBeaconDialogFragment">

    <TextView
        android:id="@+id/select_color_caption"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="@dimen/beacon_card_padding_left_right"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/selected_color"
        android:layout_toStartOf="@id/selected_color"
        android:text="@string/select_a_color_caption" />
    <FrameLayout
        android:id="@id/selected_color"
        android:elevation="10sp"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5sp"
        android:layout_width="50sp"
        android:layout_height="50sp"/>
    <LinearLayout
        android:id="@+id/color_picker_layout"
        android:layout_below="@id/select_color_caption"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/select_color_green"
            android:background="@android:color/holo_green_dark"
            android:layout_margin="2sp"
            android:layout_width="0sp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/select_color_red"
            android:background="@android:color/holo_red_light"
            android:layout_margin="2sp"
            android:layout_width="0sp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/select_color_blue"
            android:background="@android:color/holo_blue_dark"
            android:layout_margin="2sp"
            android:layout_width="0sp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/select_color_yellow"
            android:background="@android:color/holo_orange_light"
            android:layout_margin="2sp"
            android:layout_width="0sp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/select_color_purple"
            android:background="@android:color/holo_purple"
            android:layout_margin="2sp"
            android:layout_width="0sp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <TextView
        android:id="@+id/devices_to_add_caption"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="@dimen/beacon_card_padding_left_right"
        android:layout_below="@id/color_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_beacon_caption" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/devices_to_add_caption"
        android:id="@+id/beacon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
