<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50sp"
    android:layout_centerVertical="true"
    android:elevation="6dp"
    tools:context=".fragments.AddBeaconDialogFragment">

    <TextView
        android:id="@+id/select_color_caption"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="@dimen/beacon_card_padding_left_right"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/selected_color"
        android:text="@string/select_a_color_caption" />
    <FrameLayout
        android:id="@id/selected_color"
        android:elevation="10sp"
        android:background="@drawable/square_red"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5sp"
        android:layout_width="50sp"
        android:layout_height="50sp"/>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/color_picker_layout"
        android:layout_below="@id/select_color_caption"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:paddingStart="2sp"
        android:paddingEnd="0sp">
        <FrameLayout
            android:id="@+id/select_color_green"
            android:background="@drawable/square_green"
            android:layout_margin="2sp"
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            app:layout_marginPercent="1%"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/select_color_red"
            android:background="@drawable/square_red"
            android:layout_margin="2sp"
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            app:layout_marginPercent="1%"
            android:layout_toEndOf="@id/select_color_green"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/select_color_blue"
            android:background="@drawable/square_blue"
            android:layout_margin="2sp"
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            app:layout_marginPercent="1%"
            android:layout_toEndOf="@id/select_color_red"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/select_color_yellow"
            android:background="@drawable/square_yellow"
            android:layout_margin="2sp"
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            app:layout_marginPercent="1%"
            android:layout_toEndOf="@id/select_color_blue"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/select_color_purple"
            android:background="@drawable/square_purple"
            android:layout_width="0dp"
            app:layout_widthPercent="18%"
            app:layout_marginPercent="1%"
            android:layout_toEndOf="@id/select_color_yellow"
            android:layout_height="match_parent"/>
    </android.support.percent.PercentRelativeLayout>


    <TextView
        android:id="@+id/devices_to_add_caption"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="@dimen/beacon_card_padding_left_right"
        android:layout_below="@id/color_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_a_beacon_caption" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/devices_to_add_caption"
        android:id="@+id/beacon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
